<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        margin-top: 80px;
        text-align: center;
    }
    button{
        font-size: 40px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .container {
            background-color: white;
            padding: 50px;
            border-radius: 10%;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
</style>
<body style="background-color: lightblue;">
    <div class="container">
    <div>
<a href="Resume\itec87_michael_enoza.html"><button>Resume Form</button></a>
    </div>
    <div>
        <a href="michael\lib\Menu.html"> <button>Restaurant</button></a>
            </div>
            <div>
                <a href="michael Enoza\Certificate of Registration.html"> <button>Registration Form</button></a>
                    </div>
                    <div>
                        <a href="Sari-sari Store\Untitled-1.html"> <button>Sari - sari Store</button></a>
                            </div>
                            <div>
                               <a href="index.html"><button>Back</button></a> 
                            </div>
    </div>
</body>
</html>
