<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add ons Menu</title>
</head>
<body style ="background-color: bisque;">

    <div style="text-align: center;">
    <a href="Menu.html"><button class="bt1">Main Dish</button></a>
    <a href="vegetables.html"><button class="bt1">Vegetables</button></a>
    <a href="dessert.html"><button class="bt1">Dessert</button></a>
    <a href="drinks.html"><button class="bt1">Drinks</button></a>
    <button class="bt1">Add ons</button>
    </div>
    <br><br>
    
    <div class="contain">
        <div class="img">
            <p><img src="images.jpeg" style="width: 100px;height: 100px;"></p>
            <br>
            <p><img src="RICE.jpeg" style="width: 100px;height: 100px;"></p>
            <br>
            <p><img src="onion.jpeg"style="width: 100px;height: 100px;"></p>
            
        </div>
    <div class="style">
    <p class="p1">Fried Egg . . . . . . . . . . . . . Php 15.00</p>
	<input type="checkbox"  name="main" id="fried" value="15.00">
    <br><br>
    <p class="p1">Rice . . . . . . . . . . . . . . . . . . Php 15.00</p>
	<input type="checkbox"  name="main" id="rice" value="15.00">
    <br><br>
    <p class="p1">Onion Rings . . . . . . . . . . . . . . . Php 50.00</p>
	<input type="checkbox"  name="main" id="oni" value="50.00">
    
    </div>
    </div>
	<div id="totalDisplay" style="padding-left: 33%;padding-top: 10px;font-weight: bold; font-size: 20px;">Total: 0</div>
                <script src="menu.js"></script>
    
    
    <style>
        .bt1{
            background-color:moccasin;
            font-size: 40px;
    margin-left: 20px;
    
        }
        .p1{
            font-size: 30px;
            color: black;
			padding-top: 20px;
    
        }
    </style>
    <style>
        .contain{
            display: flex;
            align-items: center;
            justify-content:center;
        }
        .img{
            max-width: 25%;
            max-height: 35%;
            padding-top: 14%;
            float: left;
        }
        .style{
            font: 30px;
            padding-left: 20px;
            padding-top: 200px;
            float: left;
        }
        
    </style>
    
</body>
</html>